<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>




.container {
        display: grid;    /*The CSS Grid Layout Module offers a grid-based layout system,
        with rows and columns, making it easier to design web pages without having to use floats and positioning. */
        grid-template-columns: repeat(auto-fit, 350px); /* Width and height for the box */
       /*justify-content: space-evenly;  /*space evenly between content */
        grid-row-gap: 10px; /* gap between row  */
        grid-column-gap: 5%;  /* gap between column */
  /*      margin: 40px 40px 40px 40px;  /*margin outter layer top, left, botten, right */
 justify-content: center;
    }



  .character {
     width: 100%;
    /*  height: 100%; */
      border-radius: 5px;  /*round corners  */
      border-style: solid;  /* it will be solid so you can see  */
      border-color: #381C10;
     /* background-color: #1F1F1F;
      color: snow;*/

  }

</style>
<body>

  <div class="container">

     <div class="character">

          <h2> Introduktion </h2>

            <div class="flex-container">

              <div class="flex-item1"> <h>  </h2> </div>
              <div class="flex-item2">2</div>
              <div class="flex-item3">3</div>

            </div>


  </div>


       <div class="character">

               <h4> #4. 42 </h4>
         <p>A baseball icon, Jackie Robinson broke all kinds of barriers. Boseman plays Robinson in this biopic. Though the movie ultimately plays it a little safe, it’s fascinating none the less. Director Biran Helgeland never goes too deep,
           but does an admirable job of exploring the man and the incredible story around him. Harrison Ford is surprisingly solid as is the rest of the supporting cast. Robinson legacy is done with justice in this riveting portrait of an American story.</p>
       <a href="https://en.wikipedia.org/wiki/42_(film)"  target="_blank">Read More</a>
         </div>


</div>



<style>



* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: column;
  font-size: 30px;
  text-align: center;
}

.flex-item1, .flex-item2, .flex-item3 {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}



/* Responsive layout - makes a one column-layout instead of two-column layout
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
*/

}
</style>
</head>
<body>

<h1>Responisve Flexbox</h1>

<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
<p><b>Resize the browser window to see that the direction changes when the
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>

</body>
</html>






</body>
</html>
