<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.body{
margin: 0px;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto ;
  grid-gap: 5px;
/*  background-color: grey;*/
  padding: 10px;
  margin: 0% 10% 0% 10%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 150%;
}

.item1 {
  grid-column: 1 / span 4;
  grid-row: 1;
  position: relative;
padding-bottom: 1%;

}

 .firstpic{
position: relative;

 }

 .bild{
   border-radius: 50%;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-60%, -60%);

}

.item10{
 grid-column: 1/ span 4;
 grid-row: 2;
}

.item4, .item5, .item6, .item7 {
background-color: #808080;
}




</style>
<body>



<div class="grid-container">
  <div class="grid-item item1">
      <img class="firstpic"src="https://wallpaperaccess.com/full/506796.jpg" alt="Trulli" width="100%" height="auto">

        <img class="bild" src="https://cdn.pixabay.com/photo/2019/01/05/11/36/goat-3914939_960_720.jpg" alt="Trulli" width="20%" height="auto">

    </div>
    <div class="grid-item item10"> The G.O.A.T (Greatest of all time) </div>

  <div class="grid-item item4">Timeline</div>
  <div class="grid-item item5">about</div>
  <div class="grid-item item6">frends</div>
  <div class="grid-item item7">Photos</div>



</div>








<style>

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;

}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;

}

.flex-container > div {
  margin-left:  10%;
  margin-right: 10%;
  margin-bottom: 10%;
}
/*
/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }*/
}
</style>
</head>
<body>

<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>

</body>
</html>






</body>
</html>
