<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto;
  grid-gap: 5px;
/*  background-color: grey;*/
  padding: 10px;
  margin: 0% 15% 0% 15%;

}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 150%;
}

.item1 {
  grid-column: 1 / span 9;
  grid-row: 1;
  position: relative;
padding-bottom: 1%;

}

 .firstpic{
position: relative;

 }

 .bild{
   border-radius: 50%;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-60%, -60%);

}

.item10{
 grid-column: 1/ span 9;
 grid-row: 2;
}

.item4, .item5, .item6, .item7, .item7, .item8   {
background-color: #808080;
}




.container {
        display: grid;    /*The CSS Grid Layout Module offers a grid-based layout system,
        with rows and columns, making it easier to design web pages without having to use floats and positioning. */
        grid-template-columns: repeat(auto-fit, 350px); /* Width and height for the box */
       /*justify-content: space-evenly;  /*space evenly between content */
        grid-row-gap: 10px; /* gap between row  */
        grid-column-gap: 5%;  /* gap between column */
  /*      margin: 40px 40px 40px 40px;  /*margin outter layer top, left, botten, right */
 justify-content: center;
    }



  .character {
     width: 100%;
    /*  height: 100%; */
      border-radius: 5px;  /*round corners  */
      border-style: solid;  /* it will be solid so you can see  */
      border-color: #381C10;
     /* background-color: #1F1F1F;
      color: snow;*/

  }

</style>
<body>



<div class="grid-container">
  <div class="grid-item item1">
      <img class="firstpic"src="https://wallpaperaccess.com/full/506796.jpg" alt="Trulli" width="100%" height="auto">

        <img class="bild" src="https://cdn.pixabay.com/photo/2019/01/05/11/36/goat-3914939_960_720.jpg" alt="Trulli" width="20%" height="auto">

    </div>
    <div class="grid-item item10"> The G.O.A.T (Greatest of all time) </div>
 <div class="grid-item item2"></div>
  <div class="grid-item item3"></div>
  <div class="grid-item item4">Timeline</div>
  <div class="grid-item item5">about</div>
  <div class="grid-item item6">frends</div>
  <div class="grid-item item7">Photos</div>
  <div class="grid-item item8">more</div>
  <div class="grid-item item9"></div>
  <div class="grid-item item11"></div>
</div>




  <div class="container">

     <div class="character">

             <div>
                 <h3>#5. The Express</h3>
             </div>
             <p >It’s another football movie, this one with an even smaller role for Boseman. It’s Boseman’s first feature credit. The movie as a whole is a solid biopic. Following the life of Ernie Davis, it is a traditional inspirational film.
                Often it doesn’t transcend the cliches of the genre, but the performances alone are enough to elevate the film particularly from its lead, Rob Brown. It’s earnest and effective at the message it is trying to convey.</p>
            <a  href="https://en.wikipedia.org/wiki/The_Express:_The_Ernie_Davis_Story" target="_blank">Read More</a>
     </div>


       <div class="character">

               <h4> #4. 42 </h4>
         <p>A baseball icon, Jackie Robinson broke all kinds of barriers. Boseman plays Robinson in this biopic. Though the movie ultimately plays it a little safe, it’s fascinating none the less. Director Biran Helgeland never goes too deep,
           but does an admirable job of exploring the man and the incredible story around him. Harrison Ford is surprisingly solid as is the rest of the supporting cast. Robinson legacy is done with justice in this riveting portrait of an American story.</p>
       <a href="https://en.wikipedia.org/wiki/42_(film)"  target="_blank">Read More</a>
         </div>


</div>



<style>

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: #f1f1f1;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: dodgerblue;
  padding: 10px;
  flex: 50%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h1>Responisve Flexbox</h1>

<p>The "flex-direction: row;" stacks the flex items horizontally (from left to right).</p>
<p>The "flex-direction: column;" stacks the flex items vertically (from top to bottom).</p>
<p><b>Resize the browser window to see that the direction changes when the
screen size is 800px wide or smaller.</b></p>

<div class="flex-container">
  <div class="flex-item-left">1</div>
  <div class="flex-item-right">2</div>
</div>

</body>
</html>






</body>
</html>
